{
	"name": "llbuild",
	"main": "build/worker/worker.mjs",
	"no_bundle": true,
	"compatibility_date": "2026-01-01",
	"durable_objects": {
		"bindings": [
			{
				"name": "CASGATEWAY",
				"class_name": "CASGateway"
			},
			{
				"name": "CASSHARD",
				"class_name": "CASShardObject"
			},
			{
				"name": "CASSTATS",
				"class_name": "CASStatsObject"
			}
		]
	},
	"r2_buckets": [
		{
			"binding": "CASBLOBS",
			"bucket_name": "llbuild-cas-blobs"
		}
	],
	// Worker Previews (`wrangler preview`, https://blog.cloudflare.com/worker-previews/)
	// inherit everything above and override what is listed here. EXPERIMENT: no
	// Durable Object bindings here, so the preview should get Durable Object
	// namespaces of its own, implemented by its own code. (With the production
	// namespaces named by id, the preview's Worker was new but its Durable Objects
	// ran production's code: a scope-isolation test showed the old gateway.)
	"previews": {
		"r2_buckets": [
			{
				"binding": "CASBLOBS",
				"bucket_name": "llbuild-cas-blobs"
			}
		]
	},
	"migrations": [
		{
			"tag": "v2",
			"new_sqlite_classes": [
				"CASGateway",
				"CASShardObject"
			]
		},
		{
			"tag": "v3",
			"new_sqlite_classes": [
				"CASStatsObject"
			]
		}
	]
}
